{
  "name": "cospi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "verify": "node scripts/verify.mjs",
    "verify:dev": "node scripts/verify-dev.mjs",
    "preview": "vite preview",
    "start": "NODE_ENV=production tsx server/index.ts",
    "zip": "rm -f cospi-wts.zip && npm run build && zip -r cospi-wts.zip . -x \"node_modules/*\" \"dist/*\" \"data/*\" \".git/*\" \".env\" \".env.local\" \".env.production\" \"*.zip\" \"cospi-*.png\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.8.0",
    "fflate": "^0.8.3",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.17.0",
    "nanoid": "^5.1.11",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "playwright": "^1.60.0",
    "tsx": "^4.22.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
